=begin pod

=head1 NAME

B<PB-Lottery> - Provides routines for handling play of US Power Ball lottery games

=head1 SYNOPSIS

=begin code :lang<raku>
# execute the installed bin file
$ pb-lottery status
# OUTPUT
...reports results of your
valid lottery tickets for each of
the recorded draw results...
=end code

=head1 DESCRIPTION

B<PB-Lottery> is intended to help the user manage his or her play in
the US Power Ball Lottery with draws every Monday, Wednesday, and
Saturday.

It uses two separate data records, in defined formats (see below), for
your tickets and the Power Ball drawings.

The drawing records must be in a file named C<drawings.txt> and your
ticket records must be in a file named C<my-tickets.txt>.

This program expects your two data files to be in a directory pointed
to by the environment variable B<PB_LOTTERY_PRIVATE_DIR>. That directory B<must>
exist in order for the program to run, and the C<draws.txt> and c<my-tickets.txt>
files must exist in order to check your results.

Note if you use the script to interactively update any of those files, 
it should create a '.bak' version of the existing base file. It should abort 
if that file already exists. It is recommended to keep your data files
under I<Git> management.

=head2 Ticket file format

Your lottery ticket records must be in a text file
in the following format:

=begin code
# Lottery number choices (picks)

# The first five numbers are picks for the lottery, and the sixth and
# last number is the Power Ball.

# The seventh entry is the date the ticket is valid through and must
# be in yyyy-mm-dd format.

# The remainder of the ticket line may contain one, two, or three
# optional two-character codes:

#   pp  (for the 'Power Play' add-on option)
#   dp  (for the 'Double Play' add-on option)
#   qp  (for your records if you used the 'quick pick' method)

# Any hash mark ('#') on a line starts a comment and
# it and the # remainder of that line are ignored.
# Blank lines are ignored.

# A valid example:

 02 20 32 45 47 06 2025-09-22 pp dp qp

=end code

=head2 Draw file format

Note the Power Ball lottery's B<draw> record is slightly different
from the user's ticket entry. First, it has B<two> lines per draw date. The
B<first> line is the actual 'Power Ball' draw plus
the multiplier factor for the Power Play. The B<second> line is the
'Double Play' draw.  The two lines for each draw data B<must> be in a
text file in the following format (note two draw dates are shown):

=begin code
# Powerball lottery draws

# draw on 2025-09-01
08 23 25 40 53 05 2025-09-01 3x # <= the Power Ball draw & multiplier
10 15 26 48 67 19 2025-09-01 dp # <= the Double Play draw

# next draw
# draw on 2025-09-03
03 16 29 61 69 22 2025-09-03 2x # <= the Power Ball draw & multiplier
07 32 39 50 61 04 2025-09-03 dp # <= the Double Play draw

=end code

If desired, you can also enter the jackpot value as a string
B<after> the mutiplier on the first line. For example:

=begin code
# draw on 2025-09-03
03 16 29 61 69 22 2025-09-03 2x $1.4B  <= the Power Ball jackpot
07 32 39 50 61 04 2025-09-03 dp # <= the Double Play draw
=end code

It is stripped of all characters to yield an
integer value of dollars.
Note the entered value must have no spaces, and it
may be in varying formats. All the following formats
represent the same value:

=item $1.4b
=item 1,400m
=item 1,400,000t
=item 1,400,000,000.00

=head2 Account data

A third file is created to show results of the user's
play. Its name is B<my-financials.txt> and it shows
total costs and other data for the period of play.

=head2 Ticket costs

As of this writing, the basic cost of a Power Ball lottery ticket is $2.
The Florida Lottery offers optional add-ons to increase
potential winnings (other states may offer similar options)
but the author has not attempted to handle any other
state's programs).

It costs $1 to add the Power Play option, and it costs $1 to
add the Double Play option. Neither option depends upon
the other.

B<Table 1. Add-on options>
=begin table
Add-on | Cost | Function
-------+------+---------
Power Play | +1$ per play | Multiplies non-jackpot prizes 2, 3, 4, 5, or even 10 times, depending upon on the multiplier drawn.  A Match 5 prize with Power Play is automatically increased to $2 million.
Double Play | +1$ per play | Gives you a second chance to win with your same numbers in a separate drawing that occurs right after the main Powerball drawing. This feature has a top prize of $10 million.
=end table

=head2 Finding results

In the author's state of Florida, Power Ball lottery results can be
found at L<https://floridalottery.com>.  Other states will have their
own lottery sites, but the results for any Power Ball lottery should be
the same on each states' lottery site for the same date.

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2025 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
