=begin pod

=head1 NAME

B<PB-Lottery> - Provides routines for handling play of US Power Ball lottery games

=head1 SYNOPSIS

=begin code :lang<raku>
# ensure prerequistes are installed
# sudo aptitude install poppler-utils...
# execute the installed bin file
$ pb-lottery status
# OUTPUT
...reports results of your
valid lottery tickets for each of
the recorded draw results...
=end code

=head1 DESCRIPTION

B<PB-Lottery> is intended to help the user manage his or her play in
the US Power Ball Lottery with draws every Monday, Wednesday, and
Saturday evening at 11:00 PM EST.. 

The package includes an installed binary file, C<pb-lottery>,
to enbable checking various aspects of the user's lottery data
including a listing of winnings for each ticket for its valid time
period. Execute the program without arguments to see its help
text.

There are two modes of operation: I<semi-automatic> and I<manual>,
but the practical differnces are slight. Both methods
require the user have his or her ticket files in a private
directory. Both methods now use the Florida Lottery's results pdf
file and extract the desired data as needed. The location
of that file varies with the method used.

The manual method downloads the results pdf file into
the user's private directory.

The semi-automatic mode requires a little more
work in order to set up a system cron job that will
automatically download the latest results pdf file,
check the user's tickets, and report the results to the
user via email. The semi-automatic method
puts the results pdf file in a special system directory: 
C</var/local/powerball/>.

To avoid confusion, if both locations exist, the using
routine checks both locations and uses the pdf file with
the latest results.

The drawing record results are extracted from the official
pdf results file and  are are kept in a file named C<draws.txt>.
New results are added to end of that file in draw date order.

You ticket records must be in a file named C<my-tickets.txt>.

This program expects your two data files to be in a directory pointed
to by the environment variable B<PB_LOTTERY_PRIVATE_DIR>. That directory B<must>
exist in order for the program to run.
As well, the C<draws.txt> and C<my-tickets.txt>
files must exist in order to check your results.
(It is recommended to keep your data files
under I<Git> management.)

=head2 Ticket file format

Your lottery ticket records must be in a text file
in a special format as shown in this example:

    03 05 23 32 51 18 2025-12-24 pb dp

The first five numbers are picks for the lottery (in the range 1..69), 
and the sixth and
last number is the Power Ball (in the range 1..26). 

Leading zeros are not required,
but they help to keep the numbers aligned neatly. They are ignored
when being processed for matches with drawn numbers.

The seventh entry is the B<last date the ticket is valid> and must
be in YYYY-MM-DD format.

The remainder of the ticket line must contain at least one
and up to several additional tokens from the following list:

=begin item
pp  

For the 'Power Play' add-on option
=end item

=begin item
dp  

For the 'Double Play' add-on option
=end item

=begin item
pb  

This token is only needed if your ticket doesn't have the 'pp' or 'dp' options
=end item

=begin item
paid 

use this token to prevent the ticket from being tallied in
the 'status' routine
=end item

=begin item
qp  

For your records if you used the 'quick pick' method
=end item

Any hash mark ('#') on a line starts a comment and
it and the remainder of that line are ignored.

Blank lines are ignored.

More valid examples:

    02 20 32 45 47 06 2025-09-22 pb # <== no add-ons
    02 20 32 45 47 06 2025-09-22 pp dp qp
    02 20 32 45 47 06 2025-09-22 pp dp qp paid # <== see note above

=head2 Draw file format

B<NOTE: The draw record file is now updated by code in this distribution
and its format is slightly modified from the original version which
was created by the user. New draw results will be added by the system,
but no existing data will be deleted by the system. ONLY THE USER
MAY REMOVE CURRENT DRAW RECORDS.> Before adding to the existing file, a dated copy is
made and placed in subdirectory C<./old-draw-records>

The Power Ball lottery's B<draw> record is slightly different
from the user's ticket entry. First, it has B<two> lines per draw date. The
B<first> line is the actual 'Power Ball' draw plus
the multiplier factor for the Power Play. The B<second> line is the
'Double Play' draw.  The two lines for each draw data will be in a
text file in the following format (note two draw dates are shown):

=begin code
# Powerball lottery draws

# draw on 2025-09-01
08 23 25 40 53 05 2025-09-01 3x # <= the Power Ball draw & multiplier
10 15 26 48 67 19 2025-09-01 dp # <= the Double Play draw

# draw on 2025-09-03
03 16 29 61 69 22 2025-09-03 2x # <= the Power Ball draw & multiplier
07 32 39 50 61 04 2025-09-03 dp # <= the Double Play draw

=end code

If desired, you can also enter the jackpot value as a string
B<after> the mutiplier on the first line. For example:

=begin code
# draw on 2025-09-03
03 16 29 61 69 22 2025-09-03 2x $1.4B  # <= the Power Ball jackpot
07 32 39 50 61 04 2025-09-03 dp        # <= the Double Play draw
=end code

NOTE: Depending on the data line's string context, 
you may have to use single quotes on the entire string or escape the US dollar sign. 
The data lines in the examples are not enclosed by any type of quote so
they can be used as is.

The jackpot token is stripped of all characters to yield an
integer value of dollars.
Note the entered value must have no spaces, and it
may be in varying formats. All the following formats
represent the same value:

=item $1.4b
=item 1,400m
=item 1,400,000t
=item 1,400,000,000.00

=head2 Account data (not yet implemented)

A third file is created to show results of the user's
play. Its name is B<my-financials.txt> and it shows
total costs and other data for the period of play.

=head2 Ticket costs

As of this writing, the basic cost of a Power Ball lottery ticket is $2.
The Florida Lottery offers optional add-ons to increase
potential winnings (other states may offer similar options,
but the author has not attempted to handle any other
state's programs).

It costs $1 to add the Power Play option, and it costs $1 to
add the Double Play option. Neither option depends upon
the other.

B<Table 1. Add-on options>
=begin table
Add-on | Cost | Function
-------+------+---------
Power Play | +1$ per play | Multiplies non-jackpot prizes 2, 3, 4, 5, or 10 times, depending upon on the multiplier drawn.  A Match 5 prize with Power Play is automatically increased to $2 million regardless of the multiplier value.
Double Play | +1$ per play | Gives you a second chance to win with your same numbers in a separate drawing that occurs right after the main Powerball drawing. This feature has a top prize of $10 million.
=end table

=head2 Finding results

In the author's state of Florida, Power Ball lottery results may be
found at L<https://floridalottery.com>.  Other states will have their
own lottery sites, but the results for any Power Ball lottery should be
the same on each states' lottery site for the same date.

=head2 Manual operation

The installed executable file C<pb-lottery> is the user's tool for
manual operation. Execute the file without arguments to see its
modes. Briefly they are:

=item latest - Downloads and updates the user's 'draws.txt' file
=item status - Reports the user's current, uncollected prizes for valid tickets
=item pick   - Select a random Power Ball play

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2025 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
