=begin pod

=head1 NAME

B<PB-Lottery> - Provides routines for handling play of the Florida Power Ball lottery game


=head1 SYNOPSIS

=begin code :lang<raku>

use PB-Lottery;

=end code

=head1 DESCRIPTION

B<PB-Lottery> is intended to help the user manage his or her
play in the US Power Ball Lottery with draws every Monday, Wednesday, and
Saturday.

It uses two separate data records, in defined formats (see below), for
your tickets and the Power Ball drawings.

The drawing records must be in a file named C<drawings.txt> and your ticket
records must be in a file named C<my-tickets.txt>.

This program expects your two data files to be in a directory pointed
to by the environment variable B<PB_LOTTERY_PRIVATE_DIR>.

=head2 Ticket file format

Your lottery ticket records must be in a text file
in the following format:

=begin code
# Lottery number choices (picks)

# The first five numbers are picks for the lottery, and the sixth and
# last number is the Power Ball.

# The seventh entry is the date the ticket is valid through and must
# be in yyyy-mm-dd format.

# The remainder of the ticket line may contain one, two, or three
# optional two-character codes:

#   pp  (for the 'Power Play' add-on option)
#   dp  (for the 'Double Play' add-on option)
#   qp  (for your records if you used the 'quick pick' method)

# Any hash mark ('#') on a line starts a comment and
# it and the # remainder of that line are ignored.
# Blank lines are ignored.

# A valid example:

 02 20 32 45 47 06 2025-09-22 pp dp qp

=end code

=head2 Draw file format

Note the Power Ball lotters B<draw> record is slightly different and
must be in a text file in the following format:

=begin code
# Florida Poweball draws

# draw on 2025-09-01
08 23 25 40 53 05 2025-09-01 pb # <= the Power Ball draw
10 15 26 48 67 19 2025-09-01 dp # <= the Double Play draw

# next draw
# draw on 2025-09-03
03 16 29 61 69 22 2025-09-03 pb
07 32 39 50 61 04 2025-09-03 dp

=end code

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2025 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
